[gd_scene load_steps=15 format=3 uid="uid://dc4hx04j3bgn1"]

[ext_resource type="Script" path="res://Scenes/BeatMaker.cs" id="1_02n4t"]
[ext_resource type="Theme" uid="uid://6wfg3gqntauh" path="res://Resources/Themes/file_button.tres" id="2_wfarr"]
[ext_resource type="FontFile" uid="uid://ppvw26qavbge" path="res://Resources/Fonts/HankenGrotesk-ExtraBold.ttf" id="3_bih1y"]
[ext_resource type="PackedScene" uid="uid://drjp8x40dfe5t" path="res://Components/BeatMakerComponents/save_map_dialog.tscn" id="4_3ly17"]
[ext_resource type="PackedScene" uid="uid://c5d0fg4n063sf" path="res://Components/BeatMakerComponents/cursor_static.tscn" id="4_opsx2"]
[ext_resource type="PackedScene" uid="uid://cl44mg0anuotn" path="res://Components/BeatMakerComponents/start_input.tscn" id="4_yck8c"]
[ext_resource type="PackedScene" uid="uid://bx3kq53c03p68" path="res://Components/BeatMakerComponents/cursor_playback.tscn" id="5_2mjt1"]
[ext_resource type="PackedScene" uid="uid://cusiegrqreaoj" path="res://Components/BeatMakerComponents/bpm_input.tscn" id="5_syb4c"]
[ext_resource type="Theme" uid="uid://c2og83gocxunk" path="res://Resources/Themes/file_dialog.tres" id="8_odtvq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3gkq"]
bg_color = Color(0.164706, 0.152941, 0.235294, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8o3g"]
bg_color = Color(0.0313726, 0.0196078, 0.0941176, 1)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xo05b"]
bg_color = Color(0.0845102, 0.0628911, 0.175561, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ec0h5"]
bg_color = Color(0.0705882, 0.054902, 0.14902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpkvg"]
bg_color = Color(0.0338533, 0.0338533, 0.0338533, 1)

[node name="BeatMaker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_02n4t")

[node name="EditorContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="EditorContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g3gkq")

[node name="HBoxContainer" type="HBoxContainer" parent="EditorContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="FileMenu" type="MenuButton" parent="EditorContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("2_wfarr")
theme_override_fonts/font = ExtResource("3_bih1y")
text = "File"

[node name="MenuButton2" type="MenuButton" parent="EditorContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("2_wfarr")
theme_override_fonts/font = ExtResource("3_bih1y")
text = "Authenticate"

[node name="MenuButton3" type="MenuButton" parent="EditorContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("2_wfarr")
theme_override_fonts/font = ExtResource("3_bih1y")
text = "Help"

[node name="HBoxContainer2" type="HBoxContainer" parent="EditorContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="EditorContainer/HBoxContainer2"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="EditorContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_o8o3g")

[node name="HBoxContainer" type="HBoxContainer" parent="EditorContainer/HBoxContainer2/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EditorContainer/HBoxContainer2/VBoxContainer/Panel/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="EditorContainer/HBoxContainer2/VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xo05b")

[node name="Panel" type="Panel" parent="EditorContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ec0h5")

[node name="VBoxContainer" type="VBoxContainer" parent="EditorContainer/HBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="EditorContainer/HBoxContainer2/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bpkvg")

[node name="HBoxContainer" type="HBoxContainer" parent="EditorContainer/HBoxContainer2/Panel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="EditorContainer/HBoxContainer2/Panel/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bih1y")
theme_override_font_sizes/font_size = 20
text = "PLAY"

[node name="StartInput" parent="EditorContainer/HBoxContainer2/Panel/VBoxContainer/Panel/HBoxContainer" instance=ExtResource("4_yck8c")]
layout_mode = 2

[node name="BPMInput" parent="EditorContainer/HBoxContainer2/Panel/VBoxContainer/Panel/HBoxContainer" instance=ExtResource("5_syb4c")]
layout_mode = 2

[node name="WindowScroll" type="ScrollContainer" parent="EditorContainer/HBoxContainer2/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="EditorContainer/HBoxContainer2/Panel/VBoxContainer/WindowScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WaveFormContainer" type="Control" parent="EditorContainer/HBoxContainer2/Panel/VBoxContainer/WindowScroll/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="WaveFormNode" type="TextureRect" parent="EditorContainer/HBoxContainer2/Panel/VBoxContainer/WindowScroll/VBoxContainer/WaveFormContainer"]
layout_mode = 2
offset_right = 1640.0
offset_bottom = 100.0
size_flags_horizontal = 3

[node name="CursorContainer" type="Control" parent="EditorContainer/HBoxContainer2/Panel/VBoxContainer/WindowScroll/VBoxContainer/WaveFormContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CursorSlider" type="HSlider" parent="EditorContainer/HBoxContainer2/Panel/VBoxContainer/WindowScroll/VBoxContainer/WaveFormContainer/CursorContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2

[node name="CursorStatic" parent="EditorContainer/HBoxContainer2/Panel/VBoxContainer/WindowScroll/VBoxContainer/WaveFormContainer/CursorContainer" instance=ExtResource("4_opsx2")]

[node name="CursorPlayback" parent="EditorContainer/HBoxContainer2/Panel/VBoxContainer/WindowScroll/VBoxContainer/WaveFormContainer/CursorContainer" instance=ExtResource("5_2mjt1")]

[node name="TracksContainer" type="VBoxContainer" parent="EditorContainer/HBoxContainer2/Panel/VBoxContainer/WindowScroll/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EditorContainer/HBoxContainer2/Panel/VBoxContainer/WindowScroll/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(700, 500)
visible = true
theme = ExtResource("8_odtvq")
ok_button_text = "Open"
file_mode = 0

[node name="ImportMap" type="FileDialog" parent="."]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(700, 500)

[node name="SaveMapDialog" parent="." instance=ExtResource("4_3ly17")]
z_index = 1
layout_mode = 1
