[gd_scene load_steps=3 format=3 uid="uid://blrrot7x4cyq5"]

[ext_resource type="Script" path="res://Components/BeatMakerComponents/Note.cs" id="1_pyprq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6ew1"]

[node name="Note" type="StaticBody2D"]
script = ExtResource("1_pyprq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i6ew1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AssignColor" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
