[gd_scene load_steps=36 format=3 uid="uid://dlyu3q7co780a"]

[ext_resource type="Texture2D" uid="uid://cybnfqvn10vm" path="res://Resources/Icons/card-icon-pink.png" id="1_eqkwr"]
[ext_resource type="Script" path="res://Components/mint_card_window.gd" id="1_ipx8t"]
[ext_resource type="Texture2D" uid="uid://cgym8xeg0rtsd" path="res://Resources/Icons/upload-picture-icon.png" id="2_bu8lb"]
[ext_resource type="FontFile" uid="uid://ppvw26qavbge" path="res://Resources/Fonts/HankenGrotesk-ExtraBold.ttf" id="4_0c5rm"]
[ext_resource type="Texture2D" uid="uid://dv1xofu8ab6j" path="res://Resources/Icons/clear-icon.png" id="4_wy8q7"]
[ext_resource type="Texture2D" uid="uid://ca8vqj6nyerwh" path="res://Resources/Icons/reset-icon.png" id="5_5dmgp"]
[ext_resource type="Texture2D" uid="uid://iwo3lov1pd51" path="res://Resources/Icons/submit-icon.png" id="7_say6g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_765iu"]
bg_color = Color(0.0313726, 0.0196078, 0.0941176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
shadow_size = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nlba4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b183w"]
bg_color = Color(0.0313726, 0.0196078, 0.0941176, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duqd7"]
bg_color = Color(0.0705882, 0.054902, 0.14902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6bpa4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j03vt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dwr4s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jtpdp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k5wlu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ngwan"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7qkkf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wfrtu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mneid"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b7y4k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yuujf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eeb8w"]
content_margin_left = 0.0
bg_color = Color(0.878431, 0.223529, 0.992157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gdcx"]
bg_color = Color(0.878431, 0.223529, 0.992157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8muqt"]
bg_color = Color(0.878431, 0.223529, 0.992157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyfy3"]
bg_color = Color(0.878431, 0.223529, 0.992157, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.878431, 0.223529, 0.992157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tt3id"]
content_margin_left = 0.0
bg_color = Color(0.388235, 0.270588, 0.929412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xfhx"]
bg_color = Color(0.388235, 0.270588, 0.929412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcq11"]
bg_color = Color(0.388235, 0.270588, 0.929412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ad3ke"]
bg_color = Color(0.388235, 0.270588, 0.929412, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.388235, 0.270588, 0.929412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wd1bt"]
bg_color = Color(0.388235, 0.270588, 0.929412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eme1b"]
bg_color = Color(0.388235, 0.270588, 0.929412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3lxy"]
bg_color = Color(0.878431, 0.223529, 0.992157, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.878431, 0.223529, 0.992157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ton3m"]
content_margin_left = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.878431, 0.223529, 0.992157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n34uh"]
content_margin_left = 20.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.164706, 0.152941, 0.235294, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MintCardWindow" type="VBoxContainer"]
auto_translate_mode = 1
offset_right = 1443.0
offset_bottom = 986.0
size_flags_horizontal = 3
script = ExtResource("1_ipx8t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
auto_translate_mode = 1
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_765iu")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Panel"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.900901
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Panel/HBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Panel/HBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.223529, 0.992157, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_nlba4")
text = "Mint Card"
horizontal_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Panel/HBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Panel/HBoxContainer/HBoxContainer/VBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_eqkwr")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="Panel" parent="."]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b183w")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.010395
anchor_top = 0.0180467
anchor_right = 0.988912
anchor_bottom = 0.980892
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(258.42, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_duqd7")

[node name="UploadBackground" type="TextureRect" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(258.82, 400)
layout_mode = 0
offset_right = 258.82
offset_bottom = 400.0
texture = ExtResource("2_bu8lb")
expand_mode = 1
stretch_mode = 5

[node name="UploadLabel" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel/UploadBackground"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.41
offset_top = -205.0
offset_right = 121.59
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.988235, 1)
theme_override_font_sizes/font_size = 16
text = "Click here to 
upload card image"
horizontal_alignment = 1

[node name="UploadedImage" type="TextureRect" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel/UploadBackground"]
unique_name_in_owner = true
auto_translate_mode = 1
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="OpenFileDialogButton" type="Button" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel/UploadBackground"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_6bpa4")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_j03vt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dwr4s")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_jtpdp")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_k5wlu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ngwan")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7qkkf")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_wfrtu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mneid")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_b7y4k")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yuujf")
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ClearImageButton" type="Button" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_0c5rm")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxFlat_eeb8w")
theme_override_styles/hover = SubResource("StyleBoxFlat_4gdcx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8muqt")
theme_override_styles/normal = SubResource("StyleBoxFlat_cyfy3")
text = "CLEAR IMAGE"

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer/ClearImageButton"]
layout_mode = 0
offset_left = 9.0
offset_top = 5.0
offset_right = 29.0
offset_bottom = 25.0
texture = ExtResource("4_wy8q7")
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="ResetFieldsButton" type="Button" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer2"]
auto_translate_mode = 1
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_0c5rm")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxFlat_tt3id")
theme_override_styles/hover = SubResource("StyleBoxFlat_3xfhx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hcq11")
theme_override_styles/normal = SubResource("StyleBoxFlat_ad3ke")
text = "RESET FIELDS"

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer2/ResetFieldsButton"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 9.0
offset_top = 5.00001
offset_right = 29.0
offset_bottom = 25.0
texture = ExtResource("5_5dmgp")
expand_mode = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="ReviewButton" type="Button" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer3"]
auto_translate_mode = 1
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_0c5rm")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_tt3id")
theme_override_styles/hover = SubResource("StyleBoxFlat_wd1bt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eme1b")
theme_override_styles/normal = SubResource("StyleBoxFlat_c3lxy")
text = "REVIEW"

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer3/ReviewButton"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 9.0
offset_top = 5.00001
offset_right = 39.0
offset_bottom = 35.0
texture = ExtResource("7_say6g")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="CardDescriptionField" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer" groups=["MintCardFields"]]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_ton3m")
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
placeholder_text = "Description"
caret_blink = true

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.988235, 0.607843)
theme_override_font_sizes/font_size = 14
text = "Description"
horizontal_alignment = 1

[node name="CardSupplyField" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer" groups=["MintCardFields"]]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_ton3m")
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
placeholder_text = "Supply"
caret_blink = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.988235, 0.607843)
theme_override_font_sizes/font_size = 14
text = "Supply"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 10

[node name="ArtistNameField" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer" groups=["MintCardFields"]]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_ton3m")
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
placeholder_text = "Artist"
alignment = 1
caret_blink = true

[node name="EraNameField" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer" groups=["MintCardFields"]]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_ton3m")
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
placeholder_text = "Era"
alignment = 1
caret_blink = true

[node name="RarityNameField" type="OptionButton" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer" groups=["MintCardDropdowns"]]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_ton3m")
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
item_count = 5
popup/item_0/text = "Common"
popup/item_0/id = 0
popup/item_1/text = "Uncommon"
popup/item_1/id = 1
popup/item_2/text = "Rare"
popup/item_2/id = 2
popup/item_3/text = "Ultra Rare"
popup/item_3/id = 3
popup/item_4/text = "Star"
popup/item_4/id = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.85
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.988235, 0.607843)
theme_override_font_sizes/font_size = 14
text = "Artist Name"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.988235, 0.607843)
theme_override_font_sizes/font_size = 14
text = "Era "
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.988235, 0.607843)
theme_override_font_sizes/font_size = 14
text = "Rarity"
horizontal_alignment = 1

[node name="CardScoreBoostField" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer" groups=["MintCardFields"]]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_ton3m")
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
text = "10"
placeholder_text = "ScoreBoost"
caret_blink = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer3"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.988235, 0.607843)
theme_override_font_sizes/font_size = 14
text = "Scoreboost"
horizontal_alignment = 1

[node name="CardHealBoostField" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer" groups=["MintCardFields"]]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_ton3m")
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
text = "10"
placeholder_text = "HealBoost"
caret_blink = true

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer4"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.988235, 0.607843)
theme_override_font_sizes/font_size = 14
text = "Healboost"
horizontal_alignment = 1

[node name="CardLevelField" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer" groups=["MintCardFields"]]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_ton3m")
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
text = "1"
placeholder_text = "Level"
caret_blink = true

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer5"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.988235, 0.607843)
theme_override_font_sizes/font_size = 14
text = "Level"
horizontal_alignment = 1

[node name="CardExperienceField" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer" groups=["MintCardFields"]]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_ton3m")
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
text = "0"
placeholder_text = "Experience"
caret_blink = true

[node name="HBoxContainer6" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer6"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.988235, 0.607843)
theme_override_font_sizes/font_size = 14
text = "Experience"
horizontal_alignment = 1

[node name="CardStarsField" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer" groups=["MintCardFields"]]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_ton3m")
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
text = "1"
placeholder_text = "Stars"
caret_blink = true

[node name="HBoxContainer7" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer7"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.988235, 0.607843)
theme_override_font_sizes/font_size = 14
text = "Stars"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="CardBreakthroughField" type="OptionButton" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_ton3m")
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
selected = 0
item_count = 2
popup/item_0/text = "False"
popup/item_0/id = 0
popup/item_1/text = "True"
popup/item_1/id = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3/HBoxContainer5"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.988235, 0.607843)
theme_override_font_sizes/font_size = 14
text = "Breakthrough"
horizontal_alignment = 1

[node name="CardAwakenCountField" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3" groups=["MintCardFields"]]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_ton3m")
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
text = "0"
placeholder_text = "AwakenCount"
caret_blink = true

[node name="HBoxContainer6" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3/HBoxContainer6"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.988235, 0.607843)
theme_override_font_sizes/font_size = 14
text = "Awaken count"
horizontal_alignment = 1

[node name="CardBoostCountField" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3" groups=["MintCardFields"]]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_ton3m")
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
text = "0"
placeholder_text = "BoostCount"
caret_blink = true

[node name="HBoxContainer7" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3/HBoxContainer7"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.988235, 0.607843)
theme_override_font_sizes/font_size = 14
text = "Boost count"
horizontal_alignment = 1

[node name="CardSlotField" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3" groups=["MintCardFields"]]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_ton3m")
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
placeholder_text = "Slot"
caret_blink = true

[node name="HBoxContainer8" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3/HBoxContainer8"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.988235, 0.607843)
theme_override_font_sizes/font_size = 14
text = "Slot"
horizontal_alignment = 1

[node name="CardTierField" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3" groups=["MintCardFields"]]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_ton3m")
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
placeholder_text = "Tier"
caret_blink = true

[node name="HBoxContainer9" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3/HBoxContainer9"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.988235, 0.607843)
theme_override_font_sizes/font_size = 14
text = "Tier"
horizontal_alignment = 1

[node name="CardPositionField" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3" groups=["MintCardFields"]]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_ton3m")
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
placeholder_text = "Position"
caret_blink = true

[node name="HBoxContainer10" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3/HBoxContainer10"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.988235, 0.607843)
theme_override_font_sizes/font_size = 14
text = "Position"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="CardPosition2Field" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer2" groups=["MintCardFields"]]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_ton3m")
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
placeholder_text = "Position2"
caret_blink = true

[node name="HBoxContainer10" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer2"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer2/HBoxContainer10"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.988235, 0.607843)
theme_override_font_sizes/font_size = 14
text = "Position 2"
horizontal_alignment = 1

[node name="CardGroupField" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer2" groups=["MintCardFields"]]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_ton3m")
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
placeholder_text = "Group"
caret_blink = true

[node name="HBoxContainer11" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer2"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer2/HBoxContainer11"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.988235, 0.607843)
theme_override_font_sizes/font_size = 14
text = "Group"
horizontal_alignment = 1

[node name="CardSkillField" type="OptionButton" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer2" groups=["MintCardDropdowns"]]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_ton3m")
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
item_count = 3
popup/item_0/text = "Heal"
popup/item_0/id = 0
popup/item_1/text = "DoubleUp"
popup/item_1/id = 1
popup/item_2/text = ""
popup/item_2/id = 2

[node name="HBoxContainer12" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer2"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer2/HBoxContainer12"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.988235, 0.607843)
theme_override_font_sizes/font_size = 14
text = "Card Skill"
horizontal_alignment = 1

[node name="Spacer" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer2"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(400, 135)
layout_mode = 2
size_flags_horizontal = 5
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_ton3m")
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
placeholder_text = "Tier"
editable = false
caret_blink = true

[node name="Spacer2" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
auto_translate_mode = 1
visible = false
modulate = Color(0.815686, 0.0823529, 0.196078, 1)
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer3" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer2"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_ton3m")
theme_override_styles/normal = SubResource("StyleBoxFlat_n34uh")
placeholder_text = "Tier"
editable = false
caret_blink = true

[node name="ErrorLabel" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.862745, 0, 0, 1)
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
mode = 2
title = "Open a File"
initial_position = 2
size = Vector2i(608, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray(".png")
use_native_dialog = true

[connection signal="pressed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel/UploadBackground/OpenFileDialogButton" to="." method="_on_open_file_dialog_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer/ClearImageButton" to="." method="_on_clear_image_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer3/ReviewButton" to="." method="_on_review_button_pressed"]
[connection signal="text_changed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer/CardDescriptionField" to="." method="_on_card_description_field_text_changed"]
[connection signal="text_changed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer/CardSupplyField" to="." method="_on_card_supply_field_text_changed"]
[connection signal="text_changed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer/ArtistNameField" to="." method="_on_artist_name_field_text_changed"]
[connection signal="text_changed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer/EraNameField" to="." method="_on_era_name_field_text_changed"]
[connection signal="item_selected" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer/RarityNameField" to="." method="_on_rarity_name_field_item_selected"]
[connection signal="text_changed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/CardScoreBoostField" to="." method="_on_card_score_boost_field_text_changed"]
[connection signal="text_changed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/CardHealBoostField" to="." method="_on_card_heal_boost_field_text_changed"]
[connection signal="text_changed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/CardLevelField" to="." method="_on_card_level_field_text_changed"]
[connection signal="text_changed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/CardExperienceField" to="." method="_on_card_experience_field_text_changed"]
[connection signal="text_changed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/CardStarsField" to="." method="_on_card_stars_field_text_changed"]
[connection signal="item_selected" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3/CardBreakthroughField" to="." method="_on_card_breakthrough_field_item_selected"]
[connection signal="text_changed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3/CardAwakenCountField" to="." method="_on_card_awaken_count_field_text_changed"]
[connection signal="text_changed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3/CardBoostCountField" to="." method="_on_card_boost_count_field_text_changed"]
[connection signal="text_changed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3/CardSlotField" to="." method="_on_card_slot_field_text_changed"]
[connection signal="text_changed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3/CardTierField" to="." method="_on_card_tier_field_text_changed"]
[connection signal="text_changed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer3/CardPositionField" to="." method="_on_card_position_field_text_changed"]
[connection signal="text_changed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer2/CardPosition2Field" to="." method="_on_card_position_2_field_text_changed"]
[connection signal="text_changed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer2/CardGroupField" to="." method="_on_card_group_field_text_changed"]
[connection signal="item_selected" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer2/CardSkillField" to="." method="_on_card_skill_field_item_selected"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
