[gd_scene load_steps=59 format=3 uid="uid://bdymjrfpsihtn"]

[ext_resource type="Texture2D" uid="uid://cybnfqvn10vm" path="res://Resources/Icons/card-icon-pink.png" id="1_gvx8h"]
[ext_resource type="Script" path="res://Components/song_bank_window.gd" id="1_qbov0"]
[ext_resource type="Texture2D" uid="uid://cgym8xeg0rtsd" path="res://Resources/Icons/upload-picture-icon.png" id="2_er6y6"]
[ext_resource type="FontFile" uid="uid://ppvw26qavbge" path="res://Resources/Fonts/HankenGrotesk-ExtraBold.ttf" id="3_s7y6p"]
[ext_resource type="Texture2D" uid="uid://dg01m0qe6rqhm" path="res://Beatmaker/Assets/Icons/play-solid.svg" id="4_swecm"]
[ext_resource type="Texture2D" uid="uid://dv1xofu8ab6j" path="res://Resources/Icons/clear-icon.png" id="4_tebb7"]
[ext_resource type="Texture2D" uid="uid://ca8vqj6nyerwh" path="res://Resources/Icons/reset-icon.png" id="5_78qmm"]
[ext_resource type="FontFile" uid="uid://ceu3oprm0ket2" path="res://Beatmaker/Assets/Fonts/argentum-sans.semibold.ttf" id="5_kcijk"]
[ext_resource type="FontFile" uid="uid://ctx3jbghh0fhf" path="res://Beatmaker/Assets/Fonts/argentum-sans.black.ttf" id="5_nnrqk"]
[ext_resource type="Texture2D" uid="uid://iwo3lov1pd51" path="res://Resources/Icons/submit-icon.png" id="6_8yvyq"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="11_x5xa2"]
[ext_resource type="Script" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="12_0l7mm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6a1n"]
bg_color = Color(0.0313726, 0.0196078, 0.0941176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
shadow_size = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lnavl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cathy"]
bg_color = Color(0.0313726, 0.0196078, 0.0941176, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpavm"]
bg_color = Color(0.0705882, 0.054902, 0.14902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5d0nk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pyrbv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fx254"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_taf5l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5xep0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xqliy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2hgeu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2m06k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ty5bj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oerhm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bcqo3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjbs6"]
bg_color = Color(0.432341, 0.138247, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.796078, 0.494118, 0.2, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0xf2"]
bg_color = Color(0.939324, 0.31881, 1.92523e-06, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.105882, 0.105882, 0.105882, 0.113725)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90
corner_detail = 20
anti_aliasing_size = 0.215

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oj7mi"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.36042, 0.0663699, 0.392157)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0u0y"]
bg_color = Color(1, 0.298039, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53jeo"]
bg_color = Color(0.914327, 0.26978, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmncc"]
content_margin_left = 0.0
bg_color = Color(0.878431, 0.223529, 0.992157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ma4uh"]
bg_color = Color(0.878431, 0.223529, 0.992157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8q1ww"]
bg_color = Color(0.878431, 0.223529, 0.992157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53mp8"]
bg_color = Color(0.878431, 0.223529, 0.992157, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.878431, 0.223529, 0.992157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2er6"]
content_margin_left = 0.0
bg_color = Color(0.317647, 0.223529, 0.992157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyguq"]
bg_color = Color(0.410357, 0.59472, 0.871441, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.670588, 0.929412, 0.47451, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gnkr"]
content_margin_left = 0.0
bg_color = Color(0.388235, 0.270588, 0.929412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11a6c"]
bg_color = Color(0.388235, 0.270588, 0.929412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eebf7"]
bg_color = Color(0.388235, 0.270588, 0.929412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpmr7"]
bg_color = Color(0.388235, 0.270588, 0.929412, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.388235, 0.270588, 0.929412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jswi2"]
bg_color = Color(0.388235, 0.270588, 0.929412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0via"]
bg_color = Color(0.388235, 0.270588, 0.929412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbkrx"]
bg_color = Color(0.66235, 0.662351, 7.70092e-07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 0.0235294, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5s7yw"]
bg_color = Color(0.530384, 0.00557576, 0.609442, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.878431, 0.223529, 0.992157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dobua"]
bg_color = Color(0.152077, 0.12005, 0.300203, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.418421, 0.363841, 0.7201, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Resource" id="Resource_f7sik"]
script = ExtResource("12_0l7mm")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_uct6l"]
script = ExtResource("12_0l7mm")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8tdy"]
bg_color = Color(0.193992, 0.156773, 0.371732, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.419608, 0.364706, 0.721569, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_baomb"]
bg_color = Color(0.513085, 0.468508, 0.815665, 1)
border_color = Color(0.105882, 0.105882, 0.105882, 0.113725)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90
corner_detail = 20
shadow_color = Color(0, 0, 0, 0.207843)
shadow_size = 5
anti_aliasing_size = 0.215

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wddl"]
bg_color = Color(0.0705882, 0.0509804, 0.160784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdp03"]
content_margin_left = 48.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.878431, 0.223529, 0.992157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1730"]
content_margin_left = 48.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.164706, 0.152941, 0.235294, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgrgb"]
content_margin_left = 48.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.164706, 0.152941, 0.235294, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71aa8"]
content_margin_left = 48.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.164706, 0.152941, 0.235294, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6ndb"]
content_margin_left = 48.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.164706, 0.152941, 0.235294, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2itkq"]
content_margin_left = 48.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.164706, 0.152941, 0.235294, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SongBankWindow" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbov0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_r6a1n")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.900901
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Panel/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.223529, 0.992157, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_lnavl")
text = "SONG BANK"
horizontal_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Panel/HBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Panel/HBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_gvx8h")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cathy")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.010395
anchor_top = 0.0180467
anchor_right = 0.988912
anchor_bottom = 0.980892
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(538, 358)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qpavm")

[node name="UploadBackground" type="TextureRect" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(538, 358)
layout_mode = 0
offset_right = 258.82
offset_bottom = 400.0
texture = ExtResource("2_er6y6")
expand_mode = 1
stretch_mode = 5

[node name="UploadLabel" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel/UploadBackground"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.91
offset_top = -219.696
offset_right = 184.09
offset_bottom = -163.696
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.988235, 1)
theme_override_font_sizes/font_size = 24
text = "Click here to upload song image"
horizontal_alignment = 1

[node name="UploadedImage" type="TextureRect" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel/UploadBackground"]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="OpenFileDialogButton" type="Button" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel/UploadBackground"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_5d0nk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_pyrbv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fx254")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_taf5l")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5xep0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_xqliy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2hgeu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_2m06k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ty5bj")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_oerhm")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bcqo3")
flat = true

[node name="MusicPlayerPanel" type="Panel" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel/UploadBackground"]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8125
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_fjbs6")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel/UploadBackground/MusicPlayerPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0297398
anchor_top = 0.124048
anchor_right = 0.983271
anchor_bottom = 0.884048
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel/UploadBackground/MusicPlayerPanel/HBoxContainer"]
custom_minimum_size = Vector2(57, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q0xf2")

[node name="a" type="TextureRect" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel/UploadBackground/MusicPlayerPanel/HBoxContainer/Panel"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.698039)
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.4584
offset_top = -15.5
offset_right = 11.5416
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_swecm")
expand_mode = 1

[node name="PlayButton" type="TextureButton" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel/UploadBackground/MusicPlayerPanel/HBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.4584
offset_top = -28.5
offset_right = 29.5416
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel/UploadBackground/MusicPlayerPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="SongTitle" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel/UploadBackground/MusicPlayerPanel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("5_nnrqk")
theme_override_font_sizes/font_size = 14
clip_text = true

[node name="TimeLabel" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel/UploadBackground/MusicPlayerPanel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("5_kcijk")
theme_override_font_sizes/font_size = 13
clip_text = true

[node name="SongSlider" type="HSlider" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel/UploadBackground/MusicPlayerPanel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_oj7mi")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_l0u0y")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_53jeo")
step = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ClearImageButton" type="Button" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_s7y6p")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxFlat_xmncc")
theme_override_styles/hover = SubResource("StyleBoxFlat_ma4uh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8q1ww")
theme_override_styles/normal = SubResource("StyleBoxFlat_53mp8")
text = "CLEAR IMAGE"

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer/ClearImageButton"]
layout_mode = 0
offset_left = 9.0
offset_top = 5.0
offset_right = 29.0
offset_bottom = 25.0
texture = ExtResource("4_tebb7")
expand_mode = 1

[node name="ClearImageButton2" type="Button" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_s7y6p")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxFlat_y2er6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ma4uh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8q1ww")
theme_override_styles/normal = SubResource("StyleBoxFlat_qyguq")
text = "CLEAR SONG"

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer/ClearImageButton2"]
layout_mode = 0
offset_left = 9.0
offset_top = 5.0
offset_right = 29.0
offset_bottom = 25.0
texture = ExtResource("4_tebb7")
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ResetFieldsButton" type="Button" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_s7y6p")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxFlat_5gnkr")
theme_override_styles/hover = SubResource("StyleBoxFlat_11a6c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eebf7")
theme_override_styles/normal = SubResource("StyleBoxFlat_hpmr7")
text = "RESET FIELDS"

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer2/ResetFieldsButton"]
layout_mode = 0
offset_left = 9.0
offset_top = 5.00001
offset_right = 29.0
offset_bottom = 25.0
texture = ExtResource("5_78qmm")
expand_mode = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="UploadSongButton" type="Button" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_s7y6p")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_5gnkr")
theme_override_styles/hover = SubResource("StyleBoxFlat_jswi2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e0via")
theme_override_styles/normal = SubResource("StyleBoxFlat_qbkrx")
text = "UPLOAD SONG"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ReviewButton" type="Button" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_s7y6p")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_5gnkr")
theme_override_styles/hover = SubResource("StyleBoxFlat_jswi2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e0via")
theme_override_styles/normal = SubResource("StyleBoxFlat_5s7yw")
text = "SUBMIT"

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer3/ReviewButton"]
layout_mode = 0
offset_left = 9.0
offset_top = 5.00001
offset_right = 39.0
offset_bottom = 35.0
texture = ExtResource("6_8yvyq")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="VBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(501, 400)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dobua")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_nnrqk")
theme_override_font_sizes/font_size = 24
text = "CURRENT SONGS LIST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SmoothScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2/Panel"]
custom_minimum_size = Vector2(477, 260)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.5
offset_top = -147.0
offset_right = 238.5
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("11_x5xa2")
wheel_scroll_damper = SubResource("Resource_f7sik")
dragging_scroll_damper = SubResource("Resource_uct6l")

[node name="CurrentSongContainer" type="VBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2/Panel/SmoothScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Panel2" type="Panel" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2/Panel"]
custom_minimum_size = Vector2(58, 57)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -58.6964
offset_bottom = 1.30362
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_x8tdy")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2/Panel/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_right = -40.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2/Panel/Panel2/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_baomb")

[node name="a" type="TextureRect" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2/Panel/Panel2/HBoxContainer/Panel"]
self_modulate = Color(1, 1, 1, 0.698039)
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.95837
offset_top = -11.5
offset_right = 9.04163
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_swecm")
expand_mode = 1

[node name="CurrentSongPlayButton" type="TextureButton" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2/Panel/Panel2/HBoxContainer/Panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -28.0
offset_right = 29.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2/Panel/Panel2/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2/Panel/Panel2/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2/Panel/Panel2/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SongTitleCurrent" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2/Panel/Panel2/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.894118, 0.894118, 0.894118, 1)
theme_override_fonts/font = ExtResource("5_nnrqk")
theme_override_font_sizes/font_size = 24
text = "POM POM"
clip_text = true

[node name="TimeLabelCurrent" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2/Panel/Panel2/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0.894118, 0.894118, 0.894118, 1)
theme_override_fonts/font = ExtResource("5_kcijk")
theme_override_font_sizes/font_size = 18
text = "fasdsasasadaadadada"
clip_text = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8wddl")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00745474
anchor_right = 0.99148
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer/VBoxContainer2/VBoxContainer/Panel/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.223529, 0.992157, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_lnavl")
text = "Currernt beamaps"
horizontal_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/VBoxContainer/Panel/HBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/VBoxContainer2/VBoxContainer/Panel/HBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_gvx8h")
expand_mode = 1
stretch_mode = 6

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer2/VBoxContainer/Panel/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="DifficultyFilter" type="OptionButton" parent="Panel/VBoxContainer/VBoxContainer2/VBoxContainer/Panel/HBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(168, 34)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxFlat_cdp03")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_u1730")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_mgrgb")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_71aa8")
theme_override_styles/hover = SubResource("StyleBoxFlat_r6ndb")
theme_override_styles/normal = SubResource("StyleBoxFlat_2itkq")
selected = 0
item_count = 4
popup/item_0/text = "Easy"
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2
popup/item_3/text = "Ultra Hard"
popup/item_3/id = 3

[node name="SongFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
mode = 2
title = "Open a File"
initial_position = 2
size = Vector2i(608, 400)
force_native = true
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray(".ogg")
use_native_dialog = true

[node name="ImageFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
mode = 2
title = "Open a File"
initial_position = 2
size = Vector2i(608, 400)
force_native = true
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray(".png")
use_native_dialog = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
volume_db = -15.111

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
volume_db = -14.222

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel/UploadBackground/OpenFileDialogButton" to="." method="_on_open_file_dialog_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel/UploadBackground/MusicPlayerPanel/HBoxContainer/Panel/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="drag_ended" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel/UploadBackground/MusicPlayerPanel/HBoxContainer/VBoxContainer/SongSlider" to="." method="_on_song_slider_drag_ended"]
[connection signal="drag_started" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/Panel/UploadBackground/MusicPlayerPanel/HBoxContainer/VBoxContainer/SongSlider" to="." method="_on_song_slider_drag_started"]
[connection signal="pressed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer4/UploadSongButton" to="." method="_on_upload_song_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer3/ReviewButton" to="." method="_on_review_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2/Panel/Panel2/HBoxContainer/Panel/CurrentSongPlayButton" to="." method="_on_current_song_play_button_pressed"]
[connection signal="file_selected" from="SongFileDialog" to="." method="_on_song_file_dialog_file_selected"]
[connection signal="file_selected" from="ImageFileDialog" to="." method="_on_image_file_dialog_file_selected"]
