[gd_scene load_steps=3 format=3 uid="uid://dbrxpmseiq412"]

[ext_resource type="Script" path="res://Beatmaker/Components/note.gd" id="1_pm40a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpqke"]

[node name="Note" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_pm40a")

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(23, 46)
layout_mode = 3
anchors_preset = 0
offset_right = 23.0
offset_bottom = 46.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gpqke")

[node name="AssignColor" type="Panel" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="LayerInput" type="LineEdit" parent="."]
unique_name_in_owner = true
visible = false
offset_top = -33.0
offset_right = 67.0625
offset_bottom = -2.0
placeholder_text = "Layer:"
expand_to_text_length = true

[node name="LayerLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 23.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0)

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
[connection signal="text_changed" from="LayerInput" to="." method="_on_layer_input_text_changed"]
[connection signal="text_submitted" from="LayerInput" to="." method="_on_layer_input_text_submitted"]
